beedrill 1500 inseto -
electrode 1100 eletrico -
butterfree 1100 inseto -
pidgeot 1200 voador -
ninetales 1300 fogo -
gyarados 1700 agua -
crobat 1400 voador -
ursaring 1400 normal -
raticate 1200 normal -
victreebel 1300 planta -
persian 1100 normal -
vileplume 1500 planta -
alakazam 1500 psiquico -
primeape 1200 lutador -
starmie 1300 agua -
raichu 1400 eletrico -
golem 1400 pedra -
gardevoir 1600 psiquico -
venusaur 1700 planta -
scizor 1800 inseto -
machamp 1600 lutador -
electabuzz 1800 eletrico -
noivern 1800 voador -
rhydon 1600 pedra -
arcanine 1800 fogo -
dragonite 2100 dragao -
lucario 1800 lutador -
blastoise 1700 agua -
steelix 1700 pedra -
charizard 1700 fogo -
salamence 1900 dragao -
exeggutor 1700 psiquico -